see in back button the text is smaller than other buttons
click on discard chages, it should show discard changes?  not Save changes
Update styles for buttons in confirm dialog


8
8
8
8

32

9
9
12
9
3


43

3.5 3.3
9 7
8 4
13 7
8 7